{"flutter":{"platforms":{"android":{"default":{"projectId":"pennywise-b4d0c","appId":"1:774157095097:android:907d52b406868149f70b68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pennywise-b4d0c","configurations":{"android":"1:774157095097:android:907d52b406868149f70b68"}}}}}}